# Generated by Django 3.1.2 on 2022-04-16 09:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='account',
            old_name='Address',
            new_name='address',
        ),
    ]
