# Generated by Django 3.1.2 on 2022-04-17 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0006_place_restaurant'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='restaurant',
            index=models.Index(fields=['serves_hot_dogs'], name='polls_resta_serves__af4ee7_idx'),
        ),
    ]
