# Generated by Django 3.1.2 on 2022-04-17 17:52

import django.contrib.postgres.indexes
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0007_auto_20220418_0046'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='restaurant',
            name='polls_resta_serves__af4ee7_idx',
        ),
        migrations.AddIndex(
            model_name='restaurant',
            index=django.contrib.postgres.indexes.HashIndex(fields=['serves_hot_dogs'], name='polls_resta_serves__57ea21_hash'),
        ),
    ]
